<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <link href="/src/css/main.css" rel="stylesheet">
  </head>
  <body>
    <div class="wrapper">
      <h1 class="title">Game score: <span id="score"></span></h1>
      <canvas id="canvas2d"></canvas>
    </div>
    <script src="/dist/app.js"></script>
  </body>
</html>
